{
  "name": "agent-plugins",
  "displayName": "Agent plugins by situ2001",
  "version": "1.0.0",
  "description": "Personal hooks, skills, agents created by situ2001",
  "author": {
    "name": "situ2001"
  },
  "license": "MIT",
  "keywords": [
    "bash",
    "hook",
    "security",
    "ripgrep",
    "rm",
    "safety"
  ],
  "defaultEnabled": true
}
